<?php

$lang = array(
    "name_surname" => "الإسم  إسم العائلة ",
    "phone" => "رقم الهاتف ",
    "email" => "البريد الإلكتروني ",
    "interest" => "أنا مهتم ب",
    "message" => "اترك رسالتك ",
    "send" => "إرسال",
    "call_text" => "نسعد بالتواصل معكم",
);

$data = array(
    "address" => "Marmara Mahallesi, Leylak Sokak,</br>Villa No: 14, Beylikduzu - Istanbul",
    "phone1" => "+90 535 962 54 45",
    "phone2" => "+90 549 870 38 38",
    "email" => "info@propertytr.com",
    "facebook" => "#",
    "instagram" => "#",
    "twitter" => "#",
    "youtube" => "#",
);

$projects = array(
    0 => array(
        "name" => "فلل خاصة فاخرة في اسطنبول",
        "location" => "اسطنبول / بيوكشكمجه",
        "images" => array(
            0 => "./images/Proje 1/1 (1).jpg",
            1 => "./images/Proje 1/1 (2).jpg",
            2 => "./images/Proje 1/1 (3).jpg",
            3 => "./images/Proje 1/1 (4).jpg",
            4 => "./images/Proje 1/1 (5).jpg",
        ),
        "kutu1" => '<span class="bold">5 دقيقة </span><div class="temiz"></div>إلى المترو',
        "kutu2" => '<span class="bold">30 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">15 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "550.000  دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),


    1 => array(
        "name" => "شقق بإطلالات بحرية في قلب اسطنبول",
        "location" => "اسطنبول / كشوكشكمجه",
        "images" => array(
            0 => "./images/Proje 2/1 (1).jpg",
            1 => "./images/Proje 2/1 (2).jpg",
            2 => "./images/Proje 2/1 (3).jpg",
            3 => "./images/Proje 2/1 (4).jpg",
            4 => "./images/Proje 2/1 (5).jpg",
            5 => "./images/Proje 2/1 (6).jpg",
            6 => "./images/Proje 2/1 (7).jpg",
        ),
        "kutu1" => '<span class="bold">1 دقيقة </span><div class="temiz"></div>إلى المترو',
        "kutu2" => '<span class="bold">30 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">10 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "350.000 دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),

    2 => array(
        "name" => "شقق بإيرادات إيجار مضمون 8 % في اسطنبول",
        "location" => "اسطنبول / طريق الباسن اكسبريس",
        "images" => array(
            0 => "./images/Proje 3/1 (1).jpg",
            1 => "./images/Proje 3/1 (2).jpg",
            2 => "./images/Proje 3/1 (3).jpg",
            3 => "./images/Proje 3/1 (4).jpg",
            4 => "./images/Proje 3/1 (5).jpg",
        ),
        "kutu1" => '<span class="bold">1 دقيقة </span><div class="temiz"></div>إلى المترو',
        "kutu2" => '<span class="bold">30 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">4 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "250.000 دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),


    3 => array(
        "name" => "شقق للعطل بإطلالات بحرية في يالوفا ",
        "location" => "يالوفا / شنارجك",
        "images" => array(
            0 => "./images/Proje 4/1 (1).jpg",
            1 => "./images/Proje 4/1 (2).jpg",
            2 => "./images/Proje 4/1 (3).jpg",
            3 => "./images/Proje 4/1 (4).jpg",
        ),
        "kutu1" => '<span class="bold">1 دقيقة </span><div class="temiz"></div>إلى الباص',
        "kutu2" => '<span class="bold">60 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">25 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "32.000 دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),



    4 => array(
        "name" => "استثمار ممتاز بقناة اسطنبول الجديدة ",
        "location" => "اسطنبول / أفجيلار",
        "images" => array(
            0 => "./images/Proje 5/1 (1).jpg",
            1 => "./images/Proje 5/1 (2).jpg",
            2 => "./images/Proje 5/1 (3).jpg",
            3 => "./images/Proje 5/1 (4).jpg",
            4 => "./images/Proje 5/1 (5).jpg",
        ),
        "kutu1" => '<span class="bold">1 دقيقة </span><div class="temiz"></div>إلى المترو',
        "kutu2" => '<span class="bold">45 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">10 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "75.000 دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),



    5 => array(
        "name" => "شقق جاهزة بإطلالات بحرية في اسطنبول",
        "location" => "اسطنبول / بيليكدوزو",
        "images" => array(
            0 => "./images/Proje 6/1 (1).jpg",
            1 => "./images/Proje 6/1 (2).jpg",
            2 => "./images/Proje 6/1 (3).jpg",
            3 => "./images/Proje 6/1 (4).jpg",
            4 => "./images/Proje 6/1 (5).jpg",
        ),
        "kutu1" => '<span class="bold">5 دقيقة </span><div class="temiz"></div>إلى المتروباص',
        "kutu2" => '<span class="bold">40 دقيقة </span><div class="temiz"></div>إلى مطار اسطنبول ',
        "kutu3" => '<span class="bold">10 دقيقة </span><div class="temiz"></div>للمول',
        "price" => "65.000 دولار ",
        "detail" => "للتواصل مع قسم المبيعات",
    ),


);