<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Property TR">
  <title>Property TR</title>
  <!-- Favicon -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/kurumsal.css?v=1.0.1" rel="stylesheet">
    <link type="text/css" href="./assets/css/style.css" rel="stylesheet">
</head>

<body>


<section class="hfl">
	<div class="hfl1"><a href="https://api.whatsapp.com/send?phone=905498703838"><img alt="" src="./assets/img/mb2.png" width="100%" ></a></div>
	<div class="hfl2"><a href="#bsa"><img alt="" src="./assets/img/mb1.png" width="100%" ></a></div>
</section>

<header class="header">
	<div class="container">
		<div class="row"><div class="col-12"><div class="logo-ar"><img alt="" src="./assets/img/logo.png" width="200" ></div></div></div>

		<div class="row margin100">
			<div class="col-md-4 col-sm-4 col-0 kpt1">
				<div class="syhbg shadow">
					
					<div class="row">
						<div class="col-5 mrgneksi1"><img alt="" src="./assets/img/mrs.png" width="130px"></div>
						<div class="col-7 tright"><h5 style="color:#fff; font-weight: 600;">BİZ SİZİ ARAYALIM</h5></div>
					</div>	

					 <input type="text" placeholder="AD SOYAD" class="kinput margin20">
					<input type="text" placeholder="TELEFON" class="kinput margin15">
					<input type="text" placeholder="EMAİL ADRESİ" class="kinput margin15">
					<select class="ktlist11 margin15">
		                <option>İLGİLENDİĞİNİZ PROJE</option>
		                <option>Istanbul</option>
		                <option>Ankara</option>
		                <option>Izmir</option>
		                <option>Yalova</option>
		                <option>Trabzon</option>
		                <option>Sakarya</option>
		            </select>

		            <textarea class="tinput margin15" placeholder="MESAJINIZ"></textarea>

		            <button class="btn btnkt2 margin15" type="button">HEMEN GÖNDER</button>

				</div>
			</div>

			<div class="col-md-8 col-sm-12 margin70"><img alt=""class="slyazi" src="./assets/img/yazi.png"></div>


		</div>

	</div>
</header>

<section>
	
	<div class="container">

		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>

					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>
				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-4" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-4" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-4" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-4" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-4" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-4" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>


		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>

					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>
				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-3" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-3" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-3" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-3" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-3" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-3" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>


		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>

					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>
				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-2" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-2" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-2" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-2" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-2" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-2" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>


		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>

					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>
				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-1" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-1" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-1" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-1" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-1" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-1" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>


		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>

					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>
				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-5" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-5" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-5" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-5" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-5" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-5" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>


		<div class="row margin40">
			<div class="col-lg-8 col-md-12 col-sm-12 ml-auto byz shadow">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 margin10 bold">İSTANBUL / ATAŞEHİR</div>
					<div class="col-lg-8 col-md-8 col-sm-12 tright"><span class="font22">Metro Garden Residences</span></div>

				</div>
				<div class=" margin20">
					<div id="carouselExampleIndicators-6" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators-6" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators-6" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators-6" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="./assets/img/slider.png" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators-6" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators-6" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 margin15">
						<div class="row">
						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/1.png" ></div>
							<div class="fright"><span class="bold">1DK</span><div class="temiz"></div>METRO</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/2.png" ></div>
							<div class="fright"><span class="bold">16DK</span><div class="temiz"></div>AIRPORT</div></div>
						</div>

						
						<div class="col-4"><div class="bgd">
							<div class="fleft"><img alt="" width="45px" src="./assets/img/4.png" ></div>
							<div class="fright"><span class="bold">10DK</span><div class="temiz"></div>AVM</div></div>
						</div>

					</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="krmz mrgneksi">350.000 USD</div><div class="temiz"></div>
						<div class="r10 margin15"><a href="#" class="btn dty">DETAYLI BİLGİ İÇİN TIKLAYIN</a></div>
					</div>
				</div>

			</div>
		</div>



	</div>


</section>


<section id="bsa" class="kpt2">
	
	<div class="container">
		<div class="row margin100">
			<div class="col-11">
				<div class="syh3">
										
					<div class="row">
						<div class="col-5 mrgneksi1"><img alt="" src="./assets/img/mrs.png" class="bsaimg"></div>
						<div class="col-7 tright2">BİZ SİZİ ARAYALIM</div>
					</div>	

					<div class="margin15"><input type="text" placeholder="AD SOYAD" class="kinput"></div>
					<div class="margin10"><input type="text" placeholder="TELEFON" class="kinput"></div>
					<div class="margin10"><input type="text" placeholder="EMAİL ADRESİ" class="kinput"></div>
					<div class="margin10"><select class="ktlist11">
		                <option>İLGİLENDİĞİNİZ PROJE</option>
		                <option>Istanbul</option>
		                <option>Ankara</option>
		                <option>Izmir</option>
		                <option>Yalova</option>
		                <option>Trabzon</option>
		                <option>Sakarya</option>
		            </select></div>

		            <div class="margin10"><textarea class="tinput" placeholder="MESAJINIZ"></textarea></div>

		            <div class="margin10"><button class="btn btnkt2" type="button">HEMEN GÖNDER</button></div>

				</div>
			</div>
		</div>
	</div>

</section>



<footer class="margin100">
	
	<div class="bg3">
		<div class="container">
			<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mx-auto margin15">
				<div class="fl1"><img alt="" width="45px" src="./assets/img/mp1.png" ></div>
				<div class="fl2">Marmara Mahallesi, Leylak Sokak, Villa  No: 14, Beylikduzu - Istanbul</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mx-auto margin15">
				
				<div class="fl1"><img alt="" width="45px" src="./assets/img/mp2.png" ></div>
				<div class="fl3"><span class="font16">+90 549 870 38 38</span></div>


			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mx-auto margin15">
								<div class="fl1"><img alt="" width="45px" src="./assets/img/mp3.png" ></div>
				<div class="fl3"><span class="font16">info@propertytr.com</span></div>


			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 mx-auto margin25">
					

					<a class="syl1 shadow" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="syl1 shadow" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a class="syl1 shadow" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="syl1 shadow" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>

			</div>
		</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12 center">2019 @ Copyright PropertyTR</div>
		</div>
	</div>

</footer>
  
  <!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/pro.js?v=1.0.1"></script>
</body>

</html>